﻿<Window x:Class="RacingAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RacingAI"
        mc:Ignorable="d"
        Title="Racing AI" Height="750" Width="1200" WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Grid Background="Black">
        <ScrollViewer Margin="0,0,160,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Canvas x:Name="viewportTrack" Height="712" Width="1024" VerticalAlignment="Top" Background="White" Margin="0,0,0,0"/>
                <Canvas x:Name="viewport" Height="712" Width="1024" VerticalAlignment="Top" Margin="0,0,0,0"/>
            </Grid>
        </ScrollViewer>
        <TextBox x:Name="textboxLog" TextWrapping="Wrap" Height="210" Background="{x:Null}" Foreground="Black" FontFamily="Consolas" VerticalAlignment="Top" Canvas.Left="752" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" HorizontalAlignment="Left" Width="304"/>
        <Label x:Name="labelBaseBrain" Content="Base brain" VerticalAlignment="Top" Margin="0,10,10,0" Foreground="White" HorizontalAlignment="Right" Width="134"/>
        <Button x:Name="buttonStartSimulation" Content="Start simulation" VerticalAlignment="Top" Margin="0,150,10,0" FontFamily="Microsoft Sans Serif" Click="buttonStartSimulation_Click" HorizontalAlignment="Right" Width="134" Height="22"/>
        <Button x:Name="buttonStartTraining" Content="Start training" Margin="0,294,10,0" FontFamily="Microsoft Sans Serif" Click="buttonStartTraining_Click" HorizontalAlignment="Right" Width="134" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="buttonForceEvolve" Content="Force evolve" Margin="0,321,30,0" VerticalAlignment="Top" Click="buttonForceEvolve_Click" HorizontalAlignment="Right" Width="90"/>
        <Button x:Name="buttonSaveBrain" Content="Save brain" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Margin="0,400,30,0" Click="buttonSaveBrain_Click"/>
        <Button x:Name="buttonLoadBrain" Content="Load brain" VerticalAlignment="Top" Margin="0,430,30,0" Click="buttonLoadBrain_Click" HorizontalAlignment="Right" Width="90"/>
        <Canvas x:Name="viewportBrain" Margin="0,0,10,10" Width="134" HorizontalAlignment="Right" Height="244" VerticalAlignment="Bottom" Background="#FFD4D3D3"/>
        <ComboBox x:Name="comboTracks" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Width="134" SelectedIndex="0">
            <ComboBoxItem Content="Track 1"/>
            <ComboBoxItem Content="Track 2"/>
            <ComboBoxItem Content="Track 3"/>
            <ComboBoxItem Content="Track 4"/>
            <ComboBoxItem Content="Track 5"/>
            <ComboBoxItem Content="Track 6"/>
        </ComboBox>
        <Button x:Name="buttonStartSimulationAI" Content="Start AI simulation" VerticalAlignment="Top" Margin="0,177,10,0" FontFamily="Microsoft Sans Serif" Click="buttonStartSimulationAI_Click" HorizontalAlignment="Right" Width="134" Height="22"/>
    </Grid>
</Window>
