﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>LifeDemo.App</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\animal.png" />
    <None Remove="Resources\entity.png" />
    <None Remove="Resources\food.png" />
    <None Remove="Resources\predator.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="SciML.GeneticAlgorithm" Version="1.0.0" />
    <PackageReference Include="SciML.NeuralNetwork" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetVisualization\SciSim.NNVisualization.csproj" />
    <ProjectReference Include="..\SciSim.Core.Graphics\SciSim.Core.Graphics.csproj" />
    <ProjectReference Include="..\SciSim.Core\SciSim.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\animal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\entity.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\food.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\predator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
